:root{
    --primary-color: #009688;
    --dark-primary-color: #00796B;
    --accent-color: #3e8ef7;
    --dark-accent-color: #4f27bd;
    --text-color: #FFFF;
    --primary-text-color:#212121;
    --secondary-text-color:#1f1d1d;
}

* {
    padding:0;
    margin: 0;
    box-sizing: border-box;

}

html{
    font-size:62.5%;
    font-family: Courier, monospace;
    padding:2em;
    background-color: var(--primary-color);
}

.header{
    font-size:3em;
    text-align: center;
    background-color: var(--primary-color);
    color:var(--text-color);
}


.append{
    position: absolute;
    font-size:1em;
    top:9em;
    left:25em;
    width: 13em;
    height:2em; 
    z-index: 10;
} 


.container{
    width:28em;
    font-size:2em;
    margin:2em auto;
    border-radius:15px;
    padding:2em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    background-color: var(--primary-text-color);
    color:var(--primary-text-color);
}

.area{
    padding:1em;
    margin:0.06em;
    text-align: center;
    border:1px solid var(--secondary-text-color);
    background-color: var(--accent-color);
    font-size:1.3em;
    font-weight: bold;
    border-radius:15px;
}

.area:hover{
    transform:scale(0.98);
    background-color: #da4315;
    color:var(--text-color);
    cursor: pointer;
}

#backBtn{
    display:none;
}

.operator{
    background-color: rgb(240, 171, 44);
}

.editors{
    background-color: rgb(161, 26, 120);
}

.result{
    position:relative;
    text-align: right;
    background-color: rgb(191, 190, 233);
    grid-row:1/2;
    grid-column:1/-1;
}

.clear{
    grid-row:2/3;
    grid-column:1/-3;
}

.back{
    grid-row:2/3;
    grid-column:-3/-2;
}

.equal{
    background-color: rgb(83, 228, 80);
    grid-row:2/3;
    grid-column:-2/-1;
}

.add{
    grid-row:3/4;
    grid-column:-2/-1;
}
.subtract{
    grid-row:4/5;
    grid-column:-2/-1;

}
.multiply{
    grid-row:5/6;
    grid-column:-2/-1;

}
.division{
    grid-row:6/7;
    grid-column:-2/-1;
}

.zero{
    grid-row:6/7;
    grid-column:1/-3;

}
.decimal{
    grid-row:6/7;
    grid-column:-3/-2;
}


@media (max-width:500px){
    .header{
        font-size:1.5rem;
    }
    .container{
        font-size: 1rem;
    }
}

